<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(26, 25, 25);
        color: #fff;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      h1 {
        font-family: sans-serif;
      }

      button {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #eee;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Callbacks</h1>
      <button>Click me</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
